<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LinearMoveBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\LinearMoveBehavior.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\OnClickGoToScene.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>