<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\lucas.caro\Documents\InspectorHeartbeat\Assets\Scripts\EventManager\EventPF.cs">
    <Files>
      <File FileName="Assets\Scripts\LinearMoveBehavior.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\MaintainRelativeZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnClickGoToScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MicInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="31" Column="4" />
      <File FileName="c:\Users\lucas.caro\Documents\InspectorHeartbeat\Assets\Scripts\EventManager\EventManager.cs" Line="24" Column="48" />
      <File FileName="c:\Users\lucas.caro\Documents\InspectorHeartbeat\Assets\Scripts\EventManager\EventPF.cs" Line="38" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\lucas.caro\Documents\InspectorHeartbeat\Assets\Scripts\ClickHandler.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>